(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 34)
    (area 128.155 73.065 197.225001 117.27)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Digit0-Pad5)")
  (net 2 "Net-(Digit0-Pad10)")
  (net 3 "Net-(Digit0-Pad1)")
  (net 4 "Net-(Digit0-Pad2)")
  (net 5 "Net-(Digit0-Pad3)")
  (net 6 "Net-(Digit0-Pad4)")
  (net 7 "Net-(Digit0-Pad9)")
  (net 8 "Net-(Digit0-Pad8)")
  (net 9 "Net-(Digit0-Pad7)")
  (net 10 "Net-(Digit0-Pad6)")
  (net 11 "Net-(Digit1-Pad5)")
  (net 12 "Net-(Digit1-Pad3)")
  (net 13 "Net-(Digit1-Pad8)")
  (net 14 "Net-(Digit2-Pad5)")
  (net 15 "Net-(Digit2-Pad3)")
  (net 16 "Net-(Digit2-Pad8)")
  (net 17 "Net-(IC1-Pad1)")
  (net 18 "Net-(IC1-Pad5)")
  (net 19 "Net-(IC1-Pad6)")
  (net 20 +5V)
  (net 21 GND)
  (net 22 "Net-(IC1-Pad10)")
  (net 23 "Net-(IC1-Pad11)")
  (net 24 "Net-(IC1-Pad12)")
  (net 25 "Net-(IC1-Pad13)")
  (net 26 "Net-(IC1-Pad21)")
  (net 27 "Net-(IC1-Pad23)")
  (net 28 "Net-(IC1-Pad24)")
  (net 29 "Net-(IC1-Pad25)")
  (net 30 "Net-(IC1-Pad26)")
  (net 31 "Net-(IC1-Pad27)")
  (net 32 "Net-(IC1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(Digit0-Pad1)")
    (add_net "Net-(Digit0-Pad10)")
    (add_net "Net-(Digit0-Pad2)")
    (add_net "Net-(Digit0-Pad3)")
    (add_net "Net-(Digit0-Pad4)")
    (add_net "Net-(Digit0-Pad5)")
    (add_net "Net-(Digit0-Pad6)")
    (add_net "Net-(Digit0-Pad7)")
    (add_net "Net-(Digit0-Pad8)")
    (add_net "Net-(Digit0-Pad9)")
    (add_net "Net-(Digit1-Pad3)")
    (add_net "Net-(Digit1-Pad5)")
    (add_net "Net-(Digit1-Pad8)")
    (add_net "Net-(Digit2-Pad3)")
    (add_net "Net-(Digit2-Pad5)")
    (add_net "Net-(Digit2-Pad8)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
  )

  (module 7SEG:LSHD-5601 (layer F.Cu) (tedit 5733F0AB) (tstamp 57C134EA)
    (at 164 105.5)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /57324652)
    (fp_text reference Digit0 (at 0 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0.635 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0.762) (end 1.778 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.588) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.334) (end 3.302 -0.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 5.715) (end 5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 9.525) (end -5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 9.525) (end 6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -0.508) (end 4.318 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.635) (end -2.159 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Digit0-Pad5)"))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Digit0-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Digit0-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
  )

  (module 7SEG:LSHD-5601 (layer F.Cu) (tedit 5733F0AB) (tstamp 57C134F8)
    (at 151 105.5)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /57324713)
    (fp_text reference Digit1 (at 0 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0.635 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0.762) (end 1.778 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.588) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.334) (end 3.302 -0.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 5.715) (end 5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 9.525) (end -5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 9.525) (end 6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -0.508) (end 4.318 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.635) (end -2.159 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Digit1-Pad5)"))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Digit1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Digit1-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
  )

  (module 7SEG:LSHD-5601 (layer F.Cu) (tedit 5733F0AB) (tstamp 57C13506)
    (at 138 105.5)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /57C13C45)
    (fp_text reference Digit2 (at 0 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0.635 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0.762) (end 1.778 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.588) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.334) (end 3.302 -0.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 5.715) (end 5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 9.525) (end -5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 9.525) (end 6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -0.508) (end 4.318 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.635) (end -2.159 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Digit2-Pad5)"))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Digit2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Digit2-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57C13526)
    (at 134.5 90 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57324934)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Digit0-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Digit1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Digit2-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 57C1352E)
    (at 147 120.5)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /57C14A43)
    (fp_text reference P2 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-S04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad5)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad6)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 21 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 57C13534)
    (at 159 78 270)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5733A9A3)
    (fp_text reference POWER1 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Pins" (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 2 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C1353A)
    (at 152 78 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57325852)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57C137B7)
    (at 167.5 78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57C137BF)
    (at 134 78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57C137C5)
    (at 134 120.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57C137CB)
    (at 167.5 120.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 172.5 74.5) (end 130.5 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.5 125.5) (end 172.5 74.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.5 125.5) (end 172.5 125.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.5 74.5) (end 130.5 125.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
